/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package androidlab.exercise7_1;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_launcher_inverse=0x7f020001;
        public static final int mega_button=0x7f020002;
        public static final int settings_temp=0x7f020003;
    }
    public static final class id {
        public static final int TableRow01=0x7f070027;
        public static final int alarm_enabled=0x7f070036;
        public static final int application_enabled=0x7f070035;
        public static final int bug_message_init=0x7f070000;
        public static final int debug_button=0x7f070016;
        public static final int disabled_icon=0x7f070014;
        public static final int enabled_icon=0x7f070015;
        public static final int intro_text_first=0x7f07003a;
        public static final int intro_text_second=0x7f07003b;
        public static final int login_screen_button_back=0x7f070003;
        public static final int login_screen_button_back2=0x7f070032;
        public static final int login_screen_button_back3=0x7f07001b;
        public static final int login_screen_button_eight=0x7f07000e;
        public static final int login_screen_button_eight2=0x7f070030;
        public static final int login_screen_button_eight3=0x7f070023;
        public static final int login_screen_button_five=0x7f07000a;
        public static final int login_screen_button_five2=0x7f07002d;
        public static final int login_screen_button_five3=0x7f070020;
        public static final int login_screen_button_forgot=0x7f070012;
        public static final int login_screen_button_four=0x7f070009;
        public static final int login_screen_button_four2=0x7f07002c;
        public static final int login_screen_button_four3=0x7f07001f;
        public static final int login_screen_button_nine=0x7f07000f;
        public static final int login_screen_button_nine2=0x7f070031;
        public static final int login_screen_button_nine3=0x7f070024;
        public static final int login_screen_button_one=0x7f070005;
        public static final int login_screen_button_one2=0x7f070029;
        public static final int login_screen_button_one3=0x7f07001c;
        public static final int login_screen_button_seven=0x7f07000d;
        public static final int login_screen_button_seven2=0x7f07002f;
        public static final int login_screen_button_seven3=0x7f070022;
        public static final int login_screen_button_six=0x7f07000b;
        public static final int login_screen_button_six2=0x7f07002e;
        public static final int login_screen_button_six3=0x7f070021;
        public static final int login_screen_button_submit=0x7f070013;
        public static final int login_screen_button_submit2=0x7f070034;
        public static final int login_screen_button_submit3=0x7f070026;
        public static final int login_screen_button_three=0x7f070007;
        public static final int login_screen_button_three2=0x7f07002b;
        public static final int login_screen_button_three3=0x7f07001e;
        public static final int login_screen_button_two=0x7f070006;
        public static final int login_screen_button_two2=0x7f07002a;
        public static final int login_screen_button_two3=0x7f07001d;
        public static final int login_screen_button_zero=0x7f070011;
        public static final int login_screen_button_zero2=0x7f070033;
        public static final int login_screen_button_zero3=0x7f070025;
        public static final int login_screen_pin=0x7f070002;
        public static final int login_screen_pin2=0x7f070028;
        public static final int login_screen_row_123=0x7f070004;
        public static final int master_container=0x7f070001;
        public static final int menu_settings=0x7f07003d;
        public static final int phone_lock_enabled=0x7f070038;
        public static final int settings_icon=0x7f070019;
        public static final int setup_fragment_first_continue=0x7f07003c;
        public static final int silent_alarm_enabled=0x7f070037;
        public static final int tableRow2=0x7f070008;
        public static final int tableRow3=0x7f07000c;
        public static final int tableRow4=0x7f070010;
        public static final int textView1=0x7f07001a;
        public static final int this_will_change_sometimes=0x7f070017;
        public static final int this_wont_change=0x7f070018;
        public static final int welcome_icon_first=0x7f070039;
    }
    public static final class layout {
        public static final int layout_initial_screen=0x7f030000;
        public static final int layout_login_screen=0x7f030001;
        public static final int layout_overview_fragment=0x7f030002;
        public static final int layout_panic_screen=0x7f030003;
        public static final int layout_pin_reset=0x7f030004;
        public static final int layout_settings_fragment=0x7f030005;
        public static final int layout_setup_fragment=0x7f030006;
    }
    public static final class menu {
        public static final int activity_guard=0x7f060000;
    }
    public static final class string {
        public static final int ALARM_INTENT=0x7f040032;
        public static final int ALARM_INTENT_FILTER=0x7f04002a;
        public static final int APPLICATION_ENABLE_KEY=0x7f04002e;
        public static final int LOCKDOWN_KEY=0x7f040031;
        public static final int LOUD_ALARM_KEY=0x7f04002f;
        /**  PREFERENCE KEYS 
         */
        public static final int NUMPAD_INTENT_FILTER=0x7f040029;
        public static final int PANIC_INTENT_BUTTONS=0x7f040035;
        public static final int PREFERENCES_KEY_FIRST=0x7f04002d;
        public static final int PREFERENCES_KEY_PIN=0x7f04002c;
        public static final int PREFERENCES_TABLE_NAME=0x7f04002b;
        public static final int SILENT_ALARM_KEY=0x7f040030;
        public static final int Unicorn=0x7f040001;
        public static final int advanced_setup=0x7f040028;
        public static final int alarm_enabled=0x7f040022;
        public static final int alarm_enabled_summ=0x7f040023;
        public static final int app_name=0x7f040000;
        public static final int application_enabled=0x7f040020;
        public static final int application_enabled_summ=0x7f040021;
        public static final int back_button=0x7f040005;
        /**  Settings Fragment 
         */
        public static final int basic_setup=0x7f04001f;
        public static final int button_continue=0x7f040016;
        public static final int control_buttons_forgot=0x7f040011;
        /**  Control buttons 
         */
        public static final int control_buttons_submit=0x7f040010;
        public static final int control_buttons_submit2=0x7f040019;
        /**  Ovrerview Fragment 
         */
        public static final int enabled_icon_description=0x7f04001a;
        public static final int enabled_text_info_off=0x7f04001d;
        public static final int enabled_text_info_on=0x7f04001c;
        public static final int enter_to_unlock_title=0x7f040033;
        public static final int lock_down_phone=0x7f040026;
        public static final int lock_down_phone_summ=0x7f040027;
        public static final int menu_settings=0x7f040002;
        public static final int number_field_eight=0x7f04000e;
        public static final int number_field_five=0x7f04000b;
        public static final int number_field_four=0x7f04000a;
        public static final int number_field_nine=0x7f04000f;
        public static final int number_field_one=0x7f040007;
        public static final int number_field_seven=0x7f04000d;
        public static final int number_field_six=0x7f04000c;
        public static final int number_field_three=0x7f040009;
        public static final int number_field_two=0x7f040008;
        /**  Number field 
         */
        public static final int number_field_zero=0x7f040006;
        public static final int panic_unlock_stuffy=0x7f040034;
        /**   
         */
        public static final int password_field_hint=0x7f040004;
        public static final int pin_fragment_title=0x7f040013;
        public static final int settings_icon_description=0x7f04001b;
        public static final int settings_text_info=0x7f04001e;
        public static final int setup_fragment_intro_message=0x7f040014;
        public static final int setup_fragment_intro_message_part_two=0x7f040015;
        /**  Setup DialogFragment 
         */
        public static final int setup_fragment_title=0x7f040012;
        /**  Do you ever feel like you're in the wrong place? 
         */
        public static final int shouldnt_be_here=0x7f040003;
        public static final int silent_alarm_enabled=0x7f040024;
        public static final int silent_alarm_enabled_summ=0x7f040025;
        public static final int welcome_icon_first_description=0x7f040017;
        public static final int welcome_icon_second_description=0x7f040018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
