/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package androidlab.exercise3_1;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /**  Boolean value which indicates whether the developer mode is enabled or not. 
         */
        public static final int dev_mode=0x7f050000;
    }
    public static final class color {
        public static final int black=0x7f070001;
        public static final int grey=0x7f070004;
        public static final int softgrey=0x7f070002;
        public static final int softred=0x7f070003;
        public static final int transgrey=0x7f070006;
        /**  Colors which have a reduced alpha value 
         */
        public static final int transwhite=0x7f070005;
        public static final int white=0x7f070000;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Button01=0x7f0b0017;
        public static final int add_item=0x7f0b0019;
        public static final int asklocation=0x7f0b000c;
        public static final int button1=0x7f0b0016;
        public static final int dateSetup=0x7f0b000b;
        public static final int dateTime_information=0x7f0b0009;
        public static final int description=0x7f0b0005;
        public static final int done=0x7f0b0007;
        public static final int edit_activity=0x7f0b0000;
        public static final int gps_information=0x7f0b000d;
        public static final int headerDescription=0x7f0b0004;
        public static final int headerSettings=0x7f0b0006;
        public static final int headerTitle=0x7f0b0002;
        public static final int item_checked=0x7f0b0010;
        public static final int item_datetime=0x7f0b0012;
        public static final int item_delete=0x7f0b0014;
        public static final int item_edit=0x7f0b0013;
        public static final int item_title=0x7f0b0011;
        public static final int list_todos=0x7f0b001a;
        public static final int list_view_item=0x7f0b000f;
        public static final int main_activity=0x7f0b0018;
        public static final int map_fragment_title=0x7f0b0015;
        public static final int menu_cancel=0x7f0b0021;
        public static final int menu_delete=0x7f0b001f;
        public static final int menu_delete_all=0x7f0b0022;
        public static final int menu_edit=0x7f0b0020;
        public static final int remind=0x7f0b0008;
        public static final int setGPS=0x7f0b000e;
        public static final int submitEvent=0x7f0b0001;
        public static final int testdata=0x7f0b0023;
        public static final int timeSetup=0x7f0b000a;
        public static final int title=0x7f0b0003;
        public static final int widget=0x7f0b001b;
        public static final int widget_app=0x7f0b001c;
        public static final int widget_datetime=0x7f0b001d;
        public static final int widget_title=0x7f0b001e;
    }
    public static final class integer {
        /**  Time interval of the widget updating process 
         */
        public static final int widget_updatetime=0x7f060000;
    }
    public static final class layout {
        public static final int edit_activity=0x7f030000;
        public static final int list_view_item=0x7f030001;
        public static final int location_editor=0x7f030002;
        public static final int main_activity=0x7f030003;
        public static final int widget=0x7f030004;
    }
    public static final class menu {
        public static final int context_main_menu=0x7f0a0000;
        public static final int edit_activity=0x7f0a0001;
        public static final int main_activity=0x7f0a0002;
    }
    public static final class string {
        /**  Strings for the buttons 
         */
        public static final int add=0x7f08000b;
        /**  General strings 
         */
        public static final int app_name=0x7f080000;
        public static final int cancel=0x7f080009;
        public static final int date=0x7f08000d;
        /**  Try to implement that! 
         */
        public static final int delete=0x7f080007;
        public static final int delete_all=0x7f080006;
        public static final int description=0x7f080011;
        public static final int description_hint=0x7f080012;
        public static final int done=0x7f080013;
        public static final int done_hint=0x7f080014;
        public static final int dots=0x7f08000a;
        public static final int edit=0x7f080008;
        public static final int edit_activity=0x7f080004;
        public static final int fetchCurrentGPS=0x7f08001d;
        public static final int fetchTargetGPS=0x7f08001e;
        /**  Strings which are used in the EditActivity 
         */
        public static final int fire=0x7f08000e;
        public static final int location=0x7f080017;
        public static final int location_hint=0x7f080018;
        /**  Strings for the toast messages 
         */
        public static final int new_canceled=0x7f080020;
        public static final int new_created=0x7f080021;
        /**  Strings for the Widget 
         */
        public static final int no_upcoming=0x7f08001f;
        public static final int receiver=0x7f080002;
        public static final int remind=0x7f080015;
        public static final int remind_hint=0x7f080016;
        public static final int reminder_disabled=0x7f08001c;
        public static final int reminder_done=0x7f08001b;
        public static final int reminder_information=0x7f08001a;
        public static final int service=0x7f080001;
        public static final int settings=0x7f080019;
        /**  Strings for the menus 
         */
        public static final int testing=0x7f080003;
        public static final int time=0x7f08000c;
        public static final int title=0x7f08000f;
        public static final int title_hint=0x7f080010;
        public static final int todo_item=0x7f080005;
        public static final int update_canceled=0x7f080022;
        public static final int update_deleted=0x7f080023;
        public static final int update_saved=0x7f080024;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int appwidget=0x7f040000;
    }
}
