/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package androidlab.exercise3_1;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int shot=0x7f020001;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f07000f;
        public static final int addEvent=0x7f070008;
        public static final int at=0x7f070015;
        public static final int checkMLP=0x7f07000e;
        public static final int comment=0x7f070018;
        public static final int completed=0x7f070012;
        public static final int date=0x7f070016;
        public static final int flush=0x7f070004;
        public static final int foote2r=0x7f070006;
        public static final int frag_frame=0x7f070011;
        public static final int header=0x7f070001;
        public static final int main_across=0x7f070000;
        public static final int makeEvent=0x7f070002;
        public static final int mlp=0x7f070017;
        public static final int mopTheFloor=0x7f070007;
        public static final int name=0x7f070013;
        public static final int nameFieldLayout=0x7f070009;
        public static final int remindList=0x7f070005;
        public static final int setDate=0x7f07000d;
        public static final int setName=0x7f07000a;
        public static final int setNotes=0x7f070010;
        public static final int setTime=0x7f07000c;
        public static final int time=0x7f070014;
        public static final int timeDate=0x7f07000b;
        public static final int unCheckAll=0x7f070003;
    }
    public static final class layout {
        public static final int event_fetch=0x7f030000;
        public static final int event_make=0x7f030001;
        public static final int event_splash=0x7f030002;
        public static final int util_data_row=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        /**  I'm quite humerous with my variable names...extra points? :) 
         */
        public static final int app_name=0x7f040000;
        public static final int blank=0x7f040005;
        public static final int close_event=0x7f04000d;
        public static final int date_hint=0x7f040008;
        public static final int fetchEntries=0x7f040003;
        public static final int make_event=0x7f040002;
        public static final int menu_settings=0x7f040001;
        public static final int mlp_hint=0x7f04000a;
        public static final int mop_floor=0x7f04000c;
        public static final int name_hint=0x7f040006;
        public static final int note_hint=0x7f040009;
        public static final int submit_event=0x7f04000b;
        public static final int time_hint=0x7f040007;
        public static final int unCheckAll=0x7f040004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
